<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar</title>
    <link rel="stylesheet" href="reservar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

   
        <div class="modal-content">
            
            <h2>editar reserva</h2>
            
            <form id="createReservaForm">
                
                
                   
        
                    
                
                <div class="container">
                    <div id="permissionsContainer" class="permissions-grid">
                        <div class="form-row">
                            <div class="form-group">
                                <div class="permission-item">
                                    <span>Senderismo</span>
                                    <label class="switch">
                                        <input type="checkbox" name="dashboard">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                                <div class="permission-item">
                                    <span>Tours de kayak</span>
                                    <label class="switch">
                                        <input type="checkbox" name="roles">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                                <div class="permission-item">
                                    <span>Bungee jumping</span>
                                    <label class="switch">
                                        <input type="checkbox" name="usuarios">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                            </div>
                             <div class="form-group">
                                <div class="permission-item">
                                    <span>Escalada en roca</span>
                                    <label class="switch">
                                        <input type="checkbox" name="habitaciones">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                                <div class="permission-item">
                                    <span>Tours en bicicleta </span>
                                    <label class="switch">
                                        <input type="checkbox" name="servicios">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                                <div class="permission-item">
                                    <span>Rafting</span>
                                    <label class="switch">
                                        <input type="checkbox" name="paquetes">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                             </div>
                             <div class="form-group"> 
                                <div class="permission-item">
                                    <span>Tirolina</span>
                                    <label class="switch">
                                        <input type="checkbox" name="clientes">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                                <div class="permission-item">
                                    <span>Rustas a caballo</span>
                                    <label class="switch">
                                        <input type="checkbox" name="reservas">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                                <div class="permission-item">
                                    <span>Pesca deportiva</span>
                                    <label class="switch">
                                        <input type="checkbox" name="hospedaje">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                                
                             </div>
                             <div class="form-group"> 
                                <div class="permission-item">
                                    <span>Tirolina</span>
                                    <label class="switch">
                                        <input type="checkbox" name="clientes">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                                <div class="permission-item">
                                    <span>Rustas a caballo</span>
                                    <label class="switch">
                                        <input type="checkbox" name="reservas">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                                <div class="permission-item">
                                    <span>Pesca deportiva</span>
                                    <label class="switch">
                                        <input type="checkbox" name="hospedaje">
                                        <span class="slider round"></span>
                                    </label>
                                </div>
                             </div>
                    </div>     
                </div>
                </div>
                
                
            
            <div class="container1">
                
                <div class="form-row">
                        
                    <div class="form-group">
                     <label for="">Nombre:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     <input type="search"><br>
                     <label for="">Descipcion:</label>
                     <input type=""><br>
                     <label for="">Cantidad de paquetes:</label>
                     <select name="" id="">
                        <option value="">1</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>

                     </select>
                     </div>
                    <div class="form-group">
                      <label for="">idpaquete:</label>
                      <input type="number"><br>
                      <label for="">Precio:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <input type="text"><br>
                      <label for="">Total:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <input type="number">
                     </div>
              
                </div>
               
            </div>
            <div class="container3">
               <div class="form-row">
                <div class="form-group">
                    <label for="">Tipo habitacion:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                    <select name="" id="">
                        <option value="">simple</option>
                        <option value="">doble</option>
                        <option value="">cuadruple</option>
                    </select><br>
                    <label for=""> Cantidad  permitida:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="number"><br>
                    <label for="">Cantidad de habitaciones:</label>
                    <input type="number" >
                     
                   </div>
                   <div class="form-group"> 
                        <label for="">Cantidad de personas</label>
                        <input type="number"><br>
                        <label for="">Precio</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="number"><br>
                        <label for="Total">Total</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="number">
                   </div>
                 
               </div>

            </div>

                <div class="container4">
                    <div class="form-row">
                        <div class="form-group">
                            
                            <label for="">Fecha inicio</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="date" name="" id=""><br>
                            <label for="">numero personas</label>
                            <input type="number"><br>
                            <label for="">Total</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <input type="number"><br>
                            <label for="">Pago anticipado</label>&nbsp;&nbsp;
                            <input type="number">
                        </div>
                        <div class="form-group">
                            
                            <label for="">Fecha inicio</label>  &nbsp;&nbsp;&nbsp;
                            <input type="date"><br>
                            <label for="">Pago</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <select name="" id="" >
                                <option value=""></option>
                                <option value="completo">Completo</option>
                                <option value="abono">Abono</option>
                            </select><br>
                            <label for="">Comprobante</label>&nbsp;&nbsp;
                            <input type="file">
                              
                        </div>
                        <div class="form-group">
                            <a href="reserva.html"><button type="button" >Acualizar</button></a>
                            <a href="reserva.html"><button type="button" >cancelar</button></a>
                        
                        </div>
                    </div>
                </div>
               
          
            </form>
        </div>
  

        
</body>
</html>